# Auto-Typer

./: .gitignore  README.md  RELEASE_CHECKLIST.md  global_state.json  requests.json  setup.iss  update.json  users.json
AutoTyper/: App.xaml  App.xaml.cs  AutoTyper.csproj  EnumBindingSource.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewHelpers.cs
AutoTyper/Models/: AccessModels.cs  AppSettings.cs  Snippet.cs  TypingMode.cs
AutoTyper/Services/: AccessControlService.cs  DeviceIdService.cs  HotKeyService.cs  HotkeyValidationService.cs  InputService.cs  NativeMethods.cs  StorageService.cs  TokenParserService.cs  UpdateService.cs
AutoTyper/ViewModels/: AccessViewModel.cs  MainViewModel.cs  RelayCommand.cs
AutoTyper/Views/: AccessWindow.xaml  AccessWindow.xaml.cs
docs/: download.html  help.html  index.html  privacy.html  styles.css
